# =============================================================================
# Netrw Directory Listing                                        (netrw v173)
# This section represents a directory listing generated by Netrw, a file explorer
# plugin for Vim. It shows the contents of the directory /Users/admin/portfolio/env/lib64.
#
# Sorted by      name
# Files and directories are listed in alphabetical order.
#
# Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,
# The sorting sequence is specified, prioritizing certain file types.
#
# Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
# Quick help commands for navigating the Netrw interface within Vim.
# =============================================================================
../                               0 Mar 27 aoû 18:26:23 2024  # Parent directory
./                                0 Mer 28 aoû 23:14:46 2024  # Current directory
python3.8/                        0 Mar 27 aoû 17:41:05 2024  # Directory for Python 3.8 libraries
~        # Represents the end of the file list in the Netrw buffer

